[
    {
      "type": "heading",
      "defaultValue": "Pebble Stocks"
    },
    {
      "type": "text",
      "defaultValue": "Welcome to Stocks! Here, you'll be able to add tickers to your Pebble's watchlist, as well as configure other settings."
    },
    {
      "type": "section",
      "items": [
        {
          "type": "heading",
          "id": "main-heading",
          "defaultValue": "Lets get you started. To add a ticker to your Pebble, enter the ticker symbol(s) to the text input below, separated by a comma and a space. You can store a maximum of 15 tickers.\nDue to API limits, these changes will take effect the next time you open the app.\n\nYou will also need to provide an API key. It's free, and you can grab one from https://finnhub.io/register.",
          "size": 0.5
        },
        {
          "type": "input",
          "messageKey": "APIKey",
          "defaultValue": "",
          "label": "API Key"
        },
        {
           "type": "input",
           "messageKey": "Tickers",
           "defaultValue": "AAPL, MSFT, AMZN, META",
           "label": "Tickers"
        }
      ]
    },
    {
      "type": "submit",
      "defaultValue": "Save Settings"
    }
]