{
  "name": "pebble-stocks",
  "author": "itsthered1",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "message-queue-pebble": "^1.0.0",
    "pebble-clay": "^1.0.4",
    "pebblejs": "^1.0.0"
  },
  "pebble": {
    "displayName": "Stocks",
    "capabilities": [
      "configurable"
    ],
    "uuid": "e034337e-d19b-4c76-ba9d-abe940b68546",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "Symbol",
      "Open",
      "High",
      "Low",
      "Price",
      "PrevClose",
      "CloseHistory",
      "Change",
      "ChangeInt",
      "ChangePercent",
      "TotalTickers",
      "Tickers",
      "APIKey"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": true,
          "type": "png",
          "name": "menu_icon",
          "file": "menu_icon.png"
        }
      ]
    }
  },
  "devDependencies": {}
}
